{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>З 8 Березня🖤</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <style>
      body {
        background-image: url({% static 'photo-5.jpeg' %});
        background-color: #f8f6f8;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }

      img {
        margin-top: 100px;
        width: 200px;
        height: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
      }
      .img1 {
          animation: GFG 7s infinite linear;
      }
      .img2 {
          transform: translateX(100px) translateY(-100px);
          animation: GFG 7s infinite linear;
      }
      .img3 {
          transform: translateY(-200px);
          animation: GFG 7s infinite linear;
      }
      .img4 {
          transform: translateX(-100px) translateY(-100px);
          animation: GFG 7s infinite linear;
      }
      .img5 {
         margin: 250px auto 100px auto;
      } 

      @keyframes GFG {
        0% {
          transform: rotate(0deg) translateX(100px) rotate(0deg);
        }

        100% {
          transform: rotate(-360deg) translateX(100px) rotate(360deg);
        }
      }

      @media only screen and (min-width: 768px) {
        .center {
          width: 50px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <!--<img src="heart.gif" alt="GFG" class="center">-->
      <img src="{% static 'photo.jpeg' %}" alt="GFG" class="img1 rot"/>
      <img src="{% static 'photo-2.jpeg' %}" alt="GFG" class="img2 rot"/>
      <img src="{% static 'photo-3.jpeg' %}" alt="GFG" class="img3 rot"/>
      <img src="{% static 'photo-4.jpeg' %}" alt="GFG" class="img4 rot"/>
      <img src="{% static 'luv-u.png' %}" class="img5"/>
    </main>
    <!-- <script src="index.js"></script> -->
  </body>
</html>